<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Shani Gurevich Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;800&display=swap" rel="stylesheet">


</head>

<body>

  <div class="middle-container">
    <img class="profile-picture cicular" src="Shani.jpg" alt="Shani Gurevich Profile picture">
        <h1>Hi, I'm Shani.</h1>
        <h1>I'm a UX and UI designer,</h1>
        <h3>my interests are researching, designing, and learning new things.</h3>
        <h3>I learn, research, think and design.</h3>
        <h3>I can not wait to join you, and make dreams come true in the most efficient way.</h3>
        <a class="contact-button" href="contact.html">Let's Talk</a>
      </div>



  <div class="works">
      <h2>Works</h2>
      <div class="works-row">
        <h3>project 1</h3>
        <img class="project 1" src="" alt="">
        <button>View Case Study</button>
      </div>
      <div class="works-row">
        <h3>project 2</h3>
        <img class="" src="" alt="">
        <button>View Case Study</button>
      </div>
  </div>


    
    <div class="contact-me">
      <h1>Get In Touch</h1>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:shanigurev@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/shani-gurevich-4a0417232/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/shani.gurevich1">Facebook</a>
    <p class="copyright">© 2023 Shani Gurevich.</p>
  </div>
  


</body> 
</html>
